// generated from rosidl_adapter/resource/msg.idl.em
// with input from f110_msgs/msg/Obstacle.msg
// generated code does not contain a copyright notice


module f110_msgs {
  module msg {
    struct Obstacle {
      int32 id;

      double s_start;

      double s_end;

      @verbatim (language="comment", text=
        "defined as right bound of the obstacle")
      double d_right;

      @verbatim (language="comment", text=
        "defined as left bound of the obstacle")
      double d_left;

      @verbatim (language="comment", text=
        "used by the frenet planner to choos points through which we want to go")
      boolean is_actually_a_gap;

      double s_center;

      double d_center;

      double size;

      double vs;

      double vd;

      boolean is_static;

      boolean is_visible;
    };
  };
};
