// generated from rosidl_adapter/resource/msg.idl.em
// with input from f110_msgs/msg/OppWpnt.msg
// generated code does not contain a copyright notice


module f110_msgs {
  module msg {
    struct OppWpnt {
      int32 id;

      @verbatim (language="comment", text=
        "frenet coordinates")
      double s_m;

      double d_m;

      @verbatim (language="comment", text=
        "map coordinates")
      double x_m;

      double y_m;

      @verbatim (language="comment", text=
        "track information")
      double proj_vs_mps;

      double vd_mps;

      @verbatim (language="comment", text=
        "variance")
      double d_var;

      double vs_var;
    };
  };
};
